Protos/Area.proto

syntax = "proto3";
option csharp_namespace = "MasterData.Area.Protos";

import "google/api/annotations.proto";

message AreaModel{
	string id = 1;
	string name = 2;
}

message reqAreaById{
	string id=1;
}

message resAreaAll{
	repeated AreaModel listArea = 1;
}

message AreaEmpty{ string message = 1;}
	
// Service Pool Area
service AreaGrpcService{
	// Create new pool area.
	rpc AddArea(AreaModel) returns (AreaEmpty){
		option (google.api.http) = {
		  post: "/v1/area",
		  body: "*"
		};
	}

	rpc GetAreaById(reqAreaById) returns (AreaModel){
		option (google.api.http) = {
			get: "/v1/area/{id}"
		};
	}

	rpc GetAllArea(AreaEmpty) returns (resAreaAll){
		option (google.api.http) = {
			get: "/v1/area"
		};
	}
}