Protos/Company.proto

syntax = "proto3";

option csharp_namespace = "MasterData.Company.Protos";
import "google/api/annotations.proto";

message CompanyModel{
	string id = 1;
	string id2 = 2;
	string name = 3;
	bool is_active = 4;
}

message reqCompanyById{
	string id = 1;
}

message resCompanyAll{
	repeated CompanyModel listCompany = 1;
}

message CompanyEmpty{ string message = 1;}

service CompanyGrpcService{
	rpc Create(CompanyModel) returns (CompanyEmpty){
		option (google.api.http) = {
			post : "/v1/company",
			body : "*"
		};
	}
	rpc Update(CompanyModel) returns (CompanyEmpty){
		option (google.api.http) = {
			put : "/v1/company",
			body: "*"
		};
	}
	rpc GetById(reqCompanyById) returns (CompanyModel){
		option(google.api.http) = {
			get : "/v1/company/{id}"
		};
	}

	rpc GetAll(CompanyEmpty) returns (resCompanyAll){
		option(google.api.http) = {
			get : "/v1/company"
		};
	}
}