Protos/Pool.proto

syntax = "proto3";
option csharp_namespace = "MasterData.Pool.Protos"; 

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

message ReqGetPoolById {
    string pool_id = 1;
}

message ResGetPoolById {
    PoolModel pool = 1;
    repeated PoolModel listSatelit = 2;
    repeated PoolCompanyModel listCompany = 3;
}

message ReqGetAllPool {
    string id = 1;
}

message ResGetAllPool {
    repeated PoolModel listPool = 1;
}

message PoolCompanyModel {
    string id = 1;
    string name = 2;
    string service_type = 3;
    //bool is_induk = 4;
    bool is_active = 4;
}

message PoolModel {
    google.protobuf.StringValue id =1;
    google.protobuf.StringValue id2 = 2;
    google.protobuf.StringValue name = 3;
    google.protobuf.StringValue address = 4;
    google.protobuf.StringValue telephone = 5;
    google.protobuf.StringValue area_id = 6;
    bool is_active = 7;
    StatusPool status_pool =8;
    google.protobuf.StringValue parent_id =9;
    google.protobuf.StringValue active_on  =10;
    google.protobuf.StringValue non_active_on=11;
    google.protobuf.StringValue create_on  =12;
    google.protobuf.StringValue update_on =13;
    google.protobuf.StringValue user_id =14;
    google.protobuf.StringValue computer_name=15;
}

enum StatusPool{
    SATELITE = 0;
    PARENT = 1;
}

message ReqDeletePoolById {
    string id = 1;
}

message ReqPoolByAreaId {
    string area_id = 1;
}

message ReqPoolByParentId {
    string parent_id = 1;
}

message ReqCriteriaPool {
    string criteria = 1;
    bool isactive = 2;
    int32 limit = 3;
    int32 page = 4;
}

message reqAddCompanyPool{
    string pool_id = 1;
    repeated PoolCompanyModel companies = 2;
}

message reqAddSatelitPool{
    string pool_id = 1;
    repeated string satelit_pool_id = 2;
}

message PoolServiceType{
    string pool_id = 1;
    string company_id = 2;
    string name = 3;
    string service_type = 4;
}

message ResAllPoolService{
    repeated PoolServiceType listPoolService  = 1;
}

message PoolEmpty {
    string message = 1;
}

service PoolGrpcService {
    rpc CreatePool (PoolModel) returns (PoolEmpty){
        option (google.api.http) = {
            post : "/v1/pool",
            body : "*"
        };
    }
    rpc UpdatePool (PoolModel) returns (PoolEmpty){
        option (google.api.http) = {
            put : "/v1/pool",
            body : "*"
        };
    }
    rpc DeletePool (ReqDeletePoolById) returns (PoolEmpty){
        option (google.api.http) = {
            delete : "/v1/pool/{id}"
        };
    }
    rpc GetPool (ReqGetPoolById) returns (ResGetPoolById){
        option (google.api.http) = {
            get : "/v1/pool/{pool_id}"
        };
    }
    rpc GetAllPool (ReqCriteriaPool) returns (ResGetAllPool){
        option (google.api.http) = {
            get : "/v1/pool"
        };
    }
    rpc GetPoolByAreaId (ReqPoolByAreaId) returns (ResGetAllPool){
        option (google.api.http) = {
            get : "/v1/pool/area/{area_id}"
        };
    }
    rpc GetAllPoolService(ReqGetPoolById) returns (ResAllPoolService){
        option (google.api.http) = {
            get: "/v1/pool/service/{pool_id}"
        };
    }
    rpc AddCompany(reqAddCompanyPool) returns (PoolEmpty){
        option (google.api.http) = {
            post : "/v1/pool/company",
            body : "*"
        };
    }
    rpc AddSatelit(reqAddSatelitPool) returns (PoolEmpty){
        option (google.api.http) = {
            post: "/v1/pool/satelit",
            body : "*"
        };
    }
}