Protos/ServiceType.proto

syntax = "proto3";

option csharp_namespace = "MasterData.VM.Protos";

message ServiceTypeModel{
	string id = 1;
	string name = 2;
	string available_for = 3;
}

message resGetAll{
	repeated ServiceTypeModel listService = 1;
}

message reqGetByPool{
	string pool_id = 1;
}

message reqGetByPoolAndId{
	string pool_id = 1;
	string service_type_id = 2;
}

message ServiceTypeEmpty{string message = 1;}

service ServiceTypeGrpcService{
	rpc Create(ServiceTypeModel) returns (ServiceTypeEmpty);
	rpc Update(ServiceTypeModel) returns (ServiceTypeEmpty);
	rpc GetById(reqGetByPoolAndId) returns (ServiceTypeModel);
	rpc GetListService(reqGetByPool) returns (resGetAll);
}